R version 4.3.3 (2024-02-29 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] C

time zone: Europe/Istanbul
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] apeglm_1.24.0               ggplot2_4.0.0               dplyr_1.1.4                
 [4] DESeq2_1.42.1               SummarizedExperiment_1.32.0 MatrixGenerics_1.14.0      
 [7] matrixStats_1.5.0           GenomicRanges_1.54.1        GenomeInfoDb_1.38.8        
[10] readr_2.1.5                 clusterProfiler_4.10.1      org.Hs.eg.db_3.18.0        
[13] GO.db_3.18.0                AnnotationDbi_1.64.1        IRanges_2.36.0             
[16] S4Vectors_0.40.2            Biobase_2.62.0              BiocGenerics_0.48.1        

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3      rstudioapi_0.17.1       jsonlite_2.0.0         
  [4] magrittr_2.0.4          farver_2.1.2            ragg_1.5.0             
  [7] fs_1.6.6                zlibbioc_1.48.2         vctrs_0.6.5            
 [10] memoise_2.0.1           RCurl_1.98-1.17         ggtree_3.10.1          
 [13] htmltools_0.5.8.1       S4Arrays_1.2.1          SparseArray_1.2.4      
 [16] gridGraphics_0.5-1      htmlwidgets_1.6.4       plyr_1.8.9             
 [19] cachem_1.1.0            uuid_1.2-1              igraph_2.1.4           
 [22] lifecycle_1.0.4         pkgconfig_2.0.3         Matrix_1.6-5           
 [25] R6_2.6.1                fastmap_1.2.0           gson_0.1.0             
 [28] GenomeInfoDbData_1.2.11 digest_0.6.37           numDeriv_2016.8-1.1    
 [31] aplot_0.2.9             enrichplot_1.22.0       patchwork_1.3.2        
 [34] textshaping_1.0.3       RSQLite_2.4.3           labeling_0.4.3         
 [37] httr_1.4.7              polyclip_1.10-7         abind_1.4-8            
 [40] compiler_4.3.3          bit64_4.6.0-1           withr_3.0.2            
 [43] S7_0.2.0                BiocParallel_1.36.0     viridis_0.6.5          
 [46] DBI_1.2.3               ggforce_0.5.0           MASS_7.3-60.0.1        
 [49] rappdirs_0.3.3          DelayedArray_0.28.0     HDO.db_0.99.1          
 [52] tools_4.3.3             ape_5.8-1               scatterpie_0.2.6       
 [55] glue_1.8.0              nlme_3.1-164            GOSemSim_2.28.1        
 [58] grid_4.3.3              shadowtext_0.1.6        reshape2_1.4.4         
 [61] fgsea_1.28.0            generics_0.1.4          gtable_0.3.6           
 [64] tzdb_0.5.0              tidyr_1.3.1             data.table_1.17.8      
 [67] hms_1.1.3               utf8_1.2.6              tidygraph_1.3.1        
 [70] XVector_0.42.0          ggrepel_0.9.6           pillar_1.11.0          
 [73] stringr_1.5.2           vroom_1.6.5             yulab.utils_0.2.1      
 [76] emdbook_1.3.14          splines_4.3.3           tweenr_2.0.3           
 [79] treeio_1.26.0           lattice_0.22-5          bit_4.6.0              
 [82] tidyselect_1.2.1        locfit_1.5-9.12         Biostrings_2.70.3      
 [85] gridExtra_2.3           graphlayouts_1.2.2      stringi_1.8.7          
 [88] lazyeval_0.2.2          ggfun_0.2.0             codetools_0.2-19       
 [91] bbmle_1.0.25.1          ggraph_2.2.2            tibble_3.3.0           
 [94] qvalue_2.34.0           BiocManager_1.30.26     ggplotify_0.1.2        
 [97] cli_3.6.5               systemfonts_1.2.3       Rcpp_1.1.0             
[100] coda_0.19-4.1           png_0.1-8               bdsmatrix_1.3-7        
[103] parallel_4.3.3          blob_1.2.4              DOSE_3.28.2            
[106] bitops_1.0-9            mvtnorm_1.3-3           viridisLite_0.4.2      
[109] tidytree_0.4.6          ggiraph_0.9.0           scales_1.4.0           
[112] purrr_1.1.0             crayon_1.5.3            rlang_1.1.6            
[115] cowplot_1.2.0           fastmatch_1.1-6         KEGGREST_1.42.0        
